language: node_js
node_js:
- node
script:
- npm run build
- npm run lint
- npm run generate-coverage
- npm run check-coverage
- npm run upload-coverage-coveralls
- npm run upload-coverage-codacy
deploy:
  skip_cleanup: true
  - provider:azure_web_apps
  on: feature/minify-assets
  - provider: heroku
  app:
    master: connecting-to-services
    feature/minify-assets: connecting-to-services-staging
  api_key:
    secure: rFJfDfFI0LxwOhXqPtTrcqYPZhP2SZ0JC9cVl/hqoJRXDmXktkjyWWOG24S2PG5JpUo2BqCKJrjdEeRD8H47hqFDY/yVKNcGL3779r0nF13bKhcjdQoa4x1tJFgpizWS+owUeD+g2L/gqXVN85PzEapPVOPDvkeaa2JSUI3u/lJgGe6ctHrx2gpuJAvTs9Ve1ww9ic2uyDjkRTD4GCBjIM9C+I7MqGYdZXTDDpft0o5pH5go0EWIQBSwQaMHxRsu+KPKJd5l8Pec6WStsdIKcUhEOuE4xfibMtWFweu4KaMh++F+kphn6YfpLBM2+Up5wDXT4s9zg2Ub9hIyYYwT0s6p9a6FBx7MYN8sL64MeVjczbK3uf0bSKvCmybWzE0A8hg2aXZp55ZwdsboCHw75Oh/ePHpbtvpNcB0kXNcvYR7z3I1wh3acIKBcTLLKur3vcDXRrBq9Lm2N3U/PmXZYbOio66WA/dIOitGzUH3jgebkDR4/wtV7K7ri5ZR7c08nm95BCEoeIsu+RK4PcZXHeM+FwxXiJdQrC/VVDPtuhE9rM/eGq+slBEiPARmM9IcDf3NvgUTvQ9z5R+iOsSBGKqX7qjjn1VMM1Bva234ric/zZcVq8yCFUpf2ZwdEbYHPA2xID3FCA+wdJ1kAgkMKTa1MyKAgCqFI131rg8H8fI=
notifications:
  slack:
    secure: cKmjGeAX1JWRw+YRUsAn+IxUTenokF35bP1Uq1revB2AJ1e9oE9fyPaLLdTHwa6tRsqhraC3OM9VRkGkkK2xp8lDifLe3VPsKx0C0EFaFaa3Y5XGM4dtL7YBaIQV45QpXwsO/kMa6wKOyL1wlN9Eo8+9rHpu9mulwRmgUYVmICWvXxD8v1oleXwbNeUfXatVa1x6qt8anF2BEAPvjJ3oSVd87EIBHByYIzkMWgcB0FsWVp19NMAvDsa/DjTs0qb0gi5W4Q/TOjtse5Ycv+esiUo2OsUww2QDaGoATjI39W+1H3IGFSsZWeuSGqZmZnAGbUSfz5fsrbTPEHYpiRGBiZ1YktkuXMWzuMRgD5UklZzPY5LxW7a8BwMo1pERSpT7mWEw7JSenL96d+bPONWjQtvx8imS0VWLhMA9t13AtzPHWRC4VUc0fJyAxUWr+T+8tBMnHocSOXXfdbFrfPfYCDmRE8gr3939+yd9xEGYN26q/4l4aLAufZBQJcFhrSaHVsilTmamIXF/HwWwkmaMQUZtKDIPr6OncEe6vrhwhObceLsLNLmDxobNCyEVBVayaFzOMgDWiYIv1x0nd2pK42L6ZQfXJwe1Ex+kmVm2m39HKcC4vwN92+WDn1noL2G6H0spKXrnHRMcI0Rx2C2F8AJEAuICuyK1YV6eNFAoRig=
